# Momentum

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/androidTest/java/com/project/momentum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json  users.json
app/src/main/java/com/project/momentum/: AccountScreen.kt  Buttons.kt  Constants.kt  Frame75Activity.kt  FriendsScreeenViewModel.kt  FriendsScreen.kt  GallaryScreen.kt  GalleryScreen.kt  Inputs.kt  Labels.kt  MainActivity.kt  MomentumApp.kt  MyFirebaseMessagingService.kt  PhotoGrid.kt  PhotoScreen.kt  PostInfo.kt  RecorderScreen.kt  SendPhotoScreen.kt  SettingsMainScreen.kt  WatchPhotoScreen.kt
app/src/main/java/com/project/momentum/client/: Client.kt
app/src/main/java/com/project/momentum/data/: LoginRegDTO.kt  RegistrationRepository.kt  UserData.kt  UserState.kt
app/src/main/java/com/project/momentum/data/auth/: AuthAPI.kt  AuthRepository.kt  SessionManager.kt  StartAuthViewModel.kt
app/src/main/java/com/project/momentum/data/auth/datastore/: DataStore.kt
app/src/main/java/com/project/momentum/data/auth/deviceinfo/: DeviceInfo.kt
app/src/main/java/com/project/momentum/data/auth/keystore/: AndroidKeystore.kt
app/src/main/java/com/project/momentum/data/auth/pushtoken/: PushTokenProvider.kt
app/src/main/java/com/project/momentum/data/registration/: NavEvent.kt  RegistrationClient.kt  RegistrationNavEvent.kt  RegistrationRepository.kt
app/src/main/java/com/project/momentum/data/remote/: AuthAPI.kt  RegistrationAPI.kt
app/src/main/java/com/project/momentum/data/s3/: AccountRepository.kt  GetAccountMediaClient.kt  S3Client.kt  S3InteractionAPI.kt  S3InteractionRepository.kt  S3Models.kt  UploadMediaClient.kt
app/src/main/java/com/project/momentum/data/usersinfo/: UserInfoDTO.kt  UsersInfoAPI.kt
app/src/main/java/com/project/momentum/di/: AndroidModule.kt  Client.kt  DataStoreModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/project/momentum/features/account/api/: GetAccountInfoAPI.kt  GetAccountMediaAPI.kt
app/src/main/java/com/project/momentum/features/account/models/: AccountDTOs.kt  PostData.kt
app/src/main/java/com/project/momentum/features/account/repo/: AccountRepository.kt
app/src/main/java/com/project/momentum/features/account/ui/: AccountScreen.kt  ImportPostDialog.kt
app/src/main/java/com/project/momentum/features/account/usecases/: GetInfoUseCase.kt  GetMediaUseCase.kt
app/src/main/java/com/project/momentum/features/account/viewmodel/: AccountInfoViewModel.kt  AccountMediaViewModel.kt  AccountViewModel.kt
app/src/main/java/com/project/momentum/features/auth/features/: EmailChecker.kt  EmailCheckerAPI.kt
app/src/main/java/com/project/momentum/features/auth/models/: NavEvent.kt  UserData.kt  UserState.kt
app/src/main/java/com/project/momentum/features/auth/ui/: AuthorizationAccountScreen.kt  AuthorizationPasswordScreen.kt  CreateAccountScreen.kt  CreatePassword.kt  HandlingErrorLogin.kt  InsertCodeScreen.kt  PasswordRecoveryScreen.kt
app/src/main/java/com/project/momentum/features/auth/viewmodel/: AuthorizationViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/project/momentum/features/cameracontentpager/ui/: CameraContentPager.kt
app/src/main/java/com/project/momentum/features/contentcreation/: ContentCreationViewModel.kt  PhotoScreen.kt  RecorderScreen.kt  SendPhotoScreen.kt
app/src/main/java/com/project/momentum/features/contentcreation/data/: ContentCreationMode.kt  MediaCreationAudioState.kt  MediaCreationCameraState.kt
app/src/main/java/com/project/momentum/features/contentcreation/media/: AudioRecordingController.kt  AudioRecordingFormat.kt  CameraCaptureActions.kt  CameraRecordingController.kt
app/src/main/java/com/project/momentum/features/contentcreation/models/: ContentCreationMode.kt  MediaTypeToSend.kt
app/src/main/java/com/project/momentum/features/contentcreation/permissions/: CameraPermissionState.kt  MicrophonePermissionState.kt
app/src/main/java/com/project/momentum/features/contentcreation/state/: CameraLifecycleOwner.kt  CameraScreenState.kt
app/src/main/java/com/project/momentum/features/editingAccount/: EditAccountViewModel.kt  EditingAccountScreen.kt
app/src/main/java/com/project/momentum/features/posts/: PostInfo.kt
app/src/main/java/com/project/momentum/features/posts/api/: PostsAPI.kt
app/src/main/java/com/project/momentum/navigation/: AppNavGraph.kt  MainNavigation.kt  NavigationRoutes.kt  PagerNavGraph.kt
app/src/main/java/com/project/momentum/navigation/viewmodel/: StartAuthViewModel.kt
app/src/main/java/com/project/momentum/network/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/project/momentum/network/s3/: S3InteractionRepository.kt  S3Models.kt
app/src/main/java/com/project/momentum/ui/: AuthorizationAccountScreen.kt  AuthorizationPasswordScreen.kt  CreateAccountScreen.kt  CreatePassword.kt  InsertCodeScreen.kt  PasswordRecoveryScreen.kt  TopBarTemplate.kt
app/src/main/java/com/project/momentum/ui/assets/: AudioPreview.kt  AudioRadialVisualizer.kt  Buttons.kt  Cards.kt  DialogEventButton.kt  Inputs.kt  Labels.kt  MediaPlaybackLifecycle.kt  Pagers.kt  PhotoGrid.kt  SubButtonTemplate.kt  TemplateAuthorizationScreen.kt  TextFields.kt  TopBarTemplate.kt  VideoPreview.kt
app/src/main/java/com/project/momentum/ui/common/: LoadingOverlay.kt
app/src/main/java/com/project/momentum/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/com/project/momentum/ui/viewmodel/: AccountViewModel.kt  ContentCreationViewModel.kt
app/src/main/res/drawable/: add_icon.xml  ic_stat_ic_notification.xml  profile_image.xml  profile_image_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  notif_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/project/momentum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
